﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMONIC_Airlines", "AMONIC_Airlines\AMONIC_Airlines.csproj", "{04B8F754-63D8-4278-A714-23EA7CE5CBAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04B8F754-63D8-4278-A714-23EA7CE5CBAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04B8F754-63D8-4278-A714-23EA7CE5CBAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04B8F754-63D8-4278-A714-23EA7CE5CBAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04B8F754-63D8-4278-A714-23EA7CE5CBAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D4BC7D4-5DFD-4259-8D59-FFF9B94D7222}
	EndGlobalSection
EndGlobal
